upstream app {
  server unix:/unicorn/socket fail_timeout=0;
}

server {
  listen 80;
  server_name localhost;

  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  root /public;

  try_files $uri/index.html $uri @app;

  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    client_max_body_size 100M;
    client_body_buffer_size 100M;
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers 4 1M;
    gzip_proxied any;
    gzip_types
      # text/html is always compressed by HttpGzipModule
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/json
      application/geo+json
      application/xml
      application/rss+xml
      image/svg+xml;
    gzip_static on;
    gzip_proxied expired no-cache no-store private auth;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}
